{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://vault-co-api.onrender.com/sitemap.xml"
    },
    {
      "source": "/api/:path*",
      "destination": "https://vault-co-api.onrender.com/api/:path*"
    },
    {
      "source": "/((?!assets/|favicon.ico|robots.txt|icons.svg|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
